{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:71d93a8709a916047978cc442103d2d3",
        "GUID:b5ec077615d6fa2499db1af6df524d4a",
        "GUID:a2d8a19598eca814496b089021d08d60",
        "GUID:ab4f7d25cc92647f7b62a1d524f8ca9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}